* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

body::-webkit-scrollbar {
  width: 2px;
}

nav {
  height: 20vh;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: darkslategray;
  color: white;
}
nav h4 {
  font-size: 1.5rem;
  font-weight: 400;
}
nav .submenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .submenu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  margin-right: 1rem;
}
nav .submenu ul li a {
  margin-left: 0.5rem;
  text-decoration: none;
  color: white;
}
nav .submenu .user_avatar {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 100%;
  background-color: lightgreen;
}

.Home_Page {
  height: 100vh;
  padding: 1.5rem;
}
.Home_Page h1 {
  margin-top: 7.5vh;
  font-size: 10rem;
  line-height: 9.5rem;
  font-weight: 300;
}
.Home_Page p {
  margin-top: 2rem;
  font-size: 1.5rem;
  width: 40vw;
}
.Home_Page .CTA {
  margin-top: 2rem;
}
.Home_Page .CTA a {
  margin-right: 2rem;
  text-decoration: none;
  font-weight: 600;
  padding: 1rem;
  background-color: white;
  border-radius: 5px;
  color: black;
  border: 2px solid black;
}

.login {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
}
.login .col {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.login .col a {
  display: block;
  text-decoration: none;
  margin: 5px;
}
.login .col .form {
  display: flex;
  flex-direction: column;
}
.login .col .form input {
  display: block;
  height: 30px;
  padding: 5px;
  border: 1px solid grey;
  border-radius: 5px;
  margin-bottom: 5px;
}
.login .col .form .submit_button {
  height: 40px;
  padding: 10px;
  font-size: 1rem;
  font-weight: 500;
}

.store {
  padding: 1.5rem;
}
.store h1 {
  margin-top: 20vh;
  font-size: 8rem;
  line-height: 9.5rem;
  font-weight: 300;
}
.store .storeItems {
  margin-top: 10vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
}
.store .storeItems .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  border-radius: 5px;
}
footer {
  margin: 10vh;
  padding: 1.5rem;
}
footer a {
  color: white;
  font-size: 1.25rem;
  text-decoration: none;
  margin-right: 2rem;
}
