.store {
    // height: 100vh;
    // color: white;
    padding: 1.5rem;

    h1 {
        margin-top: 20vh;
        font-size: 8rem;
        line-height: 9.5rem;
        font-weight: 300;
    }

    .storeItems {
        margin-top: 10vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1.5rem;

        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            // border: 3px solid white;
            border-radius: 5px;
            .image {
            }

            .textInfo {
            }
        }
    }
}
